# EasyShop

./: EasyShop.sln
EasyShop/EasyShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyShop.csproj
EasyShop/EasyShop.Android/: EasyShop.Android.csproj  MainActivity.cs
EasyShop/EasyShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyShop/EasyShop.iOS/: AppDelegate.cs  EasyShop.iOS.csproj  Info.plist  Main.cs
EasyShop/EasyShop.iOS/Properties/: AssemblyInfo.cs
EasyShop/EasyShop/Models/: Categoria.cs  Herramienta.cs  Hogar.cs  Item.cs  Juguete.cs  Personal.cs  Producto.cs  Verdura.cs
EasyShop/EasyShop/Services/: IDataStore.cs  MockDataStore.cs
EasyShop/EasyShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarritoComprasViewModel.cs  CierreSesionViewModel.cs  HerramientasViewModel.cs  HogarViewModel.cs  InicioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JuguetesViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PersonalViewModel.cs  PlantillaProductosViewModel.cs  ProductosViewModel.cs  RegistroViewModel.cs  SesionLoginPageViewModel.cs  TicketViewModel.cs  VerdurasViewModel.cs
EasyShop/EasyShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarritoCompras.xaml  CarritoCompras.xaml.cs  CierreSesionPage.xaml  CierreSesionPage.xaml.cs  Herramientas.xaml  Herramientas.xaml.cs  Hogar.xaml  Hogar.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Juguetes.xaml  Juguetes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Personal.xaml  Personal.xaml.cs  Productos.xaml  Productos.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SesionLoginPage.xaml  SesionLoginPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs  Ticket.xaml  Ticket.xaml.cs  Verduras.xaml  Verduras.xaml.cs
