<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EasyShop.iOS.app/EasyShop.iOS">
      <BCSymbolMapName>EasyShop.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EasyShop.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cristophermartinez/Documents/EasyShop/EasyShop/EasyShop.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>EasyShop.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cristophermartinez/Documents/EasyShop/EasyShop/EasyShop.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>